ProjetFilRouge/JeuDeLaVie/GameUserControl.xaml

<UserControl x:Class="ProjetFilRouge.JeuDeLaVie.GameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetFilRouge.JeuDeLaVie"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <RichTextBox Name="richTextBoxOutput" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="300" Margin="20">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <RichTextBox Name="richTextBoxInput" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="300" Margin="20,250,0,0"/>
        <Button Content="Envoyer" Name="buttonSend" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="50" Margin="140,370,0,0" Click="ButtonSend_Click"/>

        <RichTextBox Name="richTextBoxGameOfLife" HorizontalAlignment="Right" VerticalAlignment="Top" Height="250" Width="300" Margin="20" IsEnabled="False">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Button Content="Commencer" Name="buttonStart" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="80" Margin="0,300,130,0" Click="ButtonStart_Click"/>

    </Grid>
</UserControl>
